
body{
  margin: 0;
  width: 100%;
  height: 100%;
  font-family: Lato;

}
.header {
  height: 610px;
  width: 100%;
  display: table;
  position: relative;
  background-image: radial-gradient(circle at 50% 100%, #1a3a7b, #122956);
  @media(max-width: 768px){
    height: 250px;
  }
  &-container {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    overflow: hidden;
    &-title {
      background-size: cover;
      height: 84px;
      width: 520px;
    }
    &-button {
      position: relative;
      margin: auto;
      bottom: 0;
      width: 196px;
      height: 40px;
      border-radius: 40px;
      border: solid 1px #ffffff;
      cursor: pointer;
      color: #ffffff;
      margin-top: 40px;
      @media(max-width: 1280px){width: 152px;}
      @media(max-width: 992px){width: 181px;}
      @media(max-width: 768px){width: 158px; margin-top: 25px;}
      &:hover {
        color: #122956;
        background-color:white;
      }
      &-text {
        line-height: 40px;
        font-family: Lato;
        font-size: 16px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        text-align: center;
      }
    }
  }
  &-curve {
    bottom: -1px;
    right: 0;
    content: '';
    position: absolute;
    border-top: 50px solid transparent;
    border-right: 120vw solid white;
    width: 100%;
    @media(max-width: 768px){
      border-top: 25px solid transparent;
    }
  }
}
.content {
  // height: 750px;
  @media (max-width: 768px){
    height: 100%;
  }
  &-header {
    width: 100%;
    font-family: Lato;
    font-size: 32px;
    font-weight: 900;
    font-style: normal;
    text-align: center;
    color: #000000;
    margin-top: 34px;
    margin-bottom: 64px;
    @media(max-width: 768px){
      margin-top: 2px;
      margin-bottom: 20px;
    }
  }
  &-container {
    width: 750px;
    margin: auto;
    //position: relative;
    top: 64px;
    height: 100%;
    @media(max-width: 768px){
      width: 80%;
    }
    &-item {
      display: flex;
      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: flex;
      width: 100%;
      margin-bottom: 54px;
      &-left {
        width: 250px;
        margin-right: 50px;
        position: relative;
        top: 15px;
        @media (max-width: 768px){
          display: none;
        }
        &-text {
          font-family: Lato;
          font-size: 18px;
          font-weight: normal;
          font-style: normal;
          color: #000000;
        }
        &-bar {
          width: 100%;
          height: 2px;
          background-color: #4a90e2;
          bottom: 0;
        }
      }
      &-right {
        width: 462px;
        @media (max-width: 768px){
          width: 100%;
        }
        &-title {
          font-size: 24px;
          font-weight: normal;
          font-style: normal;
        }
        &-text {
          font-size: 14px;
          font-weight: normal;
          font-style: normal;
          font-stretch: normal;
          line-height: 1.57;
          margin-top: 20px;
          >a {
            color:#4a90e2;
            text-decoration: none;
            cursor: pointer;
            font-weight: 500;
            display: block;
            >i {
              font-size: 14px;
              font-weight: 100;
            }
          }
        }
      }
    }
  }
  &-bottom {
    width: 520px;
    font-family: Lato;
    font-size: 16px;
    font-weight: normal;
    font-style: normal;
    line-height: 1.5;
    text-align: center;
    color: #000000;
    margin: auto;
    margin-top: 14px;
    margin-bottom: 58px;
    @media (max-width: 768px){
      width: 80%;
      margin-top: 5px;
      margin-bottom: 10px;
    }
  }
}
.footer { // footer starts
  position: relative;
  bottom: 0;
  width: 100%;
  height: 195px;
  background-color: #f5f5f5;
  display: table;
  text-align: center;
  overflow: hidden;
  &-curve {
    position: absolute;
    top: 0;
    left: 0;
    border-bottom: 25px solid transparent;
    border-left: 120vw solid white;
  }
  &-container {
    display:table-cell;
    vertical-align: middle;
    font-family: Lato;
    font-size: 16px;
    font-weight: normal;
    font-style: normal;
    line-height: 1.5;
    color: #000000;
    @media(max-width: 768px){
      padding-top: 53px;
    }
    >.head{
        font-size: 24px;
        font-weight: 900;
    }
  }

}
#email { // styles for emails
  color:#4a90e2;
  cursor: pointer;
  >a {
    text-decoration: none;
  }
}
.bottom {
  margin-top: 0px;
  margin-bottom:0px;
  @media (max-width: 768px){
    font-size: 28px;
    width: 80%;
    margin: auto;
    position: relative;
    margin-top: 20px;
  }
}
.mob-logo { // mobile logo on the header
  display: none;
  @media(max-width: 768px){
    display: inline-block;
  }
}
.logo { // desktop logo on the header
  @media(max-width: 768px){
    display: none;
  }
}
